apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-service-networking
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: ""
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-service-networking.git
    sourceType: git
  version: 1.0.0
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  examples:
  - name: basic
    location: examples/basic
  variables:
  - name: network_name
    description: The network name.
    type: string
    required: true
    connections:
    - source:
        source: https://github.com/terraform-google-modules/terraform-google-network//modules/vpc
        version: v9.1.0
      spec:
        output_expr: network_self_link
  - name: global_address_names
    description: The names of global address for which service networking is being enabled.
    type: list(string)
    required: true
    connections:
    - source:
        source: https://github.com/terraform-google-modules/terraform-google-address
        version: v3.2.0
      spec:
        output_expr: names
  roles:
  - level: Project
    roles:
    - roles/owner
  services:
  - servicenetworking.googleapis.com
